.container-fluid
  = form_for @user, url: profile_path, method: :patch, html: {class: 'form-horizontal'} do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    .form-group
      .col-md-12
        = f.label 'System Login user', class: "control-label"
        = f.text_field :login_name, class: "form-control", placeholder: "Name", readonly: true
        = f.label 'Email', class: "control-label"
        = f.email_field :email, class: "form-control", placeholder: "Email address", readonly: true
        = f.label 'Name', class: "control-label"
        = f.text_field :name, class: "form-control", placeholder: "Name", readonly: false
    - if set_password
      .form-group
        .col-md-12
          = f.label 'Password', class: "control-label"
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Set New Password"
      .form-group
        .col-md-12
          = f.label 'Confirm Password', class: "control-label"
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm new Password"
    .form-group
      .col-md-12
        = f.label 'SSH Key', class: "control-label"
        = f.text_field :key, class: "form-control"
    .form-group
      .col-md-12
        = f.submit 'Save',class: "btn btn-lg btn-primary btn-block"
