.container-fluid
  = form_for @group, html: {class: 'form-horizontal' } do |f|
    - if @group.errors.any?
      #error_explanation
        h2 = "#{pluralize(@group.errors.count, "error")} prohibited this group from being saved:"
        ul
          - @group.errors.full_messages.each do |message|
            li = message
    .form-group
      .col-md-12
        = f.label 'Group Name', class: "control-label"
        = f.text_field :name, autofocus: true, class: "form-control", placeholder: "Name"
    .form-group
      .col-md-12
        = f.label 'Chef Query', class: "control-label"
        = f.text_field :query, autofocus: true, class: "form-control", placeholder: "ex. chef_environment:staging"
    .form-group
      .col-md-12
        = f.submit 'Save',class: "btn btn-lg btn-primary btn-block"
