h1 Listing groups

table.table.table-hover.table-condensed.data-table
  thead
    tr
      th Name
      th Query
      th

  tbody
    - @groups.each do |group|
      tr
        td = group.name
        td = group.query
        td = link_to 'Show', group
        td = link_to 'Edit', edit_group_path(group)
        td = link_to 'Destroy', group, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Group', new_group_path
