.container-fluid
  .panel.panel-default
    h2 Members of Group: #{@group.name}
  .panel.body
    table.table.table-condensed.table-bordered.table-hover
      tbody
        - @group.users.each do |user|
          tr
            td = link_to user.email, profile_path(user)
            td = link_to 'Remove', remove_group_path(user_id: user.id), data: {confirm: 'Are you sure?'}, method: :delete
  .user-form-links
    =link_to 'Back' , groups_path
