.container-fluid
  = form_for @user, html: {class: 'form-horizontal'} do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    .form-group
      .col-md-12
        = f.collection_check_boxes :group_ids, Group.all, :to_param, :name, checked: @user.groups.map(&:id) do |b|
          = b.label(:"data-value" => b.value, class: "checkbox-inline control-label" ) { b.check_box + ' ' + b.text }
    .form-group
      .col-md-12
        = f.label 'System Login user', class: "control-label"
        = f.text_field :login_name, class: "form-control", placeholder: "Name"
    .form-group
      .col-md-12
        = f.label 'Name', class: "control-label"
        = f.text_field :name, class: "form-control", placeholder: "Name"
    .form-group
      .col-md-12
        = f.label 'Email address', class: "control-label"
        = f.email_field :email, class: "form-control", placeholder: "Email address"
    .form-group
      .col-md-12
        = f.label 'User Id', class: "control-label"
        = f.text_field :user_id, class: "form-control", placeholder: "User Id"
    - if @user.encrypted_password.blank?
      .form-group
        .col-md-12
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Set Password"
      .form-group
        .col-md-12
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm new Password"
    .form-group
      .col-md-12
        = f.submit 'Save',class: "btn btn-lg btn-primary btn-block"
