h1 Listing users

table.table.table-hover.table-condensed.data-table
  thead
    tr
      th Email
      th Group
      th Actions
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.groups.collect(&:name).join(',')
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
