h1 Listing users

table.table.table-hover.table-condensed.data-table
  thead
    tr
      th Name
      th Email
      th Group
      th Actions
      th

  tbody
    - @users.each do |user|
      tr
        td = link_to "#{user.first_name} #{user.last_name}" , user_path(user)
        td = user.email
        - if user.group
          td = link_to user.group.name, group_path(user.group.id)
        - else
          td
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
