.form-signin.border-form-div
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    .form-signin-heading
      h2 Change your password
    .form-group
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
    .form-group
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "Confirm new Password"
    = f.hidden_field :reset_password_token
    = f.submit 'Change my Password',class: "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"
