.form-signin.border-form-div
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .form-signin-heading
      h2 Forgot your password?
    .form-group
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email address"
    = f.submit 'Send me reset password instructions',class: "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"
