.form-signin.border-form-div
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = devise_error_messages!
    .form-signin-heading
      h2 Sign in
    .form-group
      = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Email address"
    .form-group
      = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Password"
    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me
        = f.label :remember_me
    = f.submit 'Sign In',class: "btn btn-lg btn-primary btn-block"
  = render "devise/shared/links"
