- if flash[:notice]
  .alert.alert-success.alert-dismissible role="alert"
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true"  &times;
      span.sr-only Close
    = flash[:notice]
- if flash[:alert]
  .alert.alert-info.alert-dismissible role="alert"
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true"  &times;
      span.sr-only Close
    = flash[:alert]
- if flash[:error]
  .alert.alert-danger.alert-dismissible role="alert"
    button.close data-dismiss="alert" type="button"
      span aria-hidden="true"  &times;
      span.sr-only Close
    = flash[:error]
