.container-fluid
  .panel.panel-default
    .panel-heading
      h4 = ("Profile details: #{@user.name}")
    .panel-body
      table.table
        thead
          th
          th
        tbody
          tr
            td Email
            td = @user.email
