.container-fluid
  .panel.panel-default
    .panel-heading
      h2 Profile
    .panel-body
      table.table
        thead
          th
          th
        tbody
          tr
            td Email
            td = @user.email
